{
  "name": "json-slim",
  "version": "0.2.0",
  "description": "Minify JSON better than JSON.stringify()",
  "keywords": [
    "json",
    "minify",
    "compress",
    "uglify",
    "small",
    "slim",
    "kate-moss"
  ],
  "homepage": "https://github.com/arminrosu/json-slim",
  "bugs": {
    "url": "https://github.com/arminrosu/json-slim/issues"
  },
  "license": "MIT",
  "author": "Armin Roșu <hello@armin.ro> (http://armin.ro)",
  "files": [
    "index.js",
    "test.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arminrosu/json-slim.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": ">=5",
    "npm": ">=3"
  }
}
